<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UmaiSystem2.jnlp">
  <information>
    <title>UmaiSystem2</title>
    <vendor>lalo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UmaiSystem2.jar" size="90453" download="eager" />
    <jar href="lib/mysql-connector-java-3.0.17-ga-bin.jar" size="246317" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UmaiSystem2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="umaisystem2.UmaiSystem2"  name="UmaiSystem2" />
  <update check="always"/>
</jnlp>
