<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="175.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" text="Umai System">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="48.0" text="Administrador:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtnombreUsuario" alignment="CENTER" disable="true" layoutX="22.0" layoutY="70.0" prefHeight="26.0" prefWidth="129.0" text="Nombre">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Hyperlink layoutX="24.0" layoutY="126.0" text="Administrar ventas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="18.0" layoutY="158.0" text="Administrar finanzas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="21.0" layoutY="195.0" text="Administrar recetas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="15.0" layoutY="230.0" text="Administrar personal">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="9.0" layoutY="265.0" text="Administrar Productos">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="49.0" layoutY="304.0" text="Administrar Proveedores" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
