<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.VisualizarProductoController">
   <children>
      <Button fx:id="btnRefresh" layoutX="420.0" layoutY="471.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="74.0" text="refrescar" />
      <GridPane alignment="CENTER" layoutX="69.0" layoutY="85.0" prefHeight="351.0" prefWidth="754.0">
         <children>
            <GridPane alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBuscarTodosProd" alignment="CENTER" mnemonicParsing="false" onAction="#btnBuscarTodosProdclick" prefHeight="25.0" prefWidth="120.0" text="Buscar Todos" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btnBusquedaPerProd" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBusquedaPerProdClick" prefHeight="25.0" prefWidth="197.0" text="Busqueda Personalizada" />
                     </children>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </FlowPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </GridPane>
            <ScrollPane fx:id="ScrollPane1" prefHeight="212.0" prefWidth="754.0" GridPane.rowIndex="1">
               <content>
                  <TableView fx:id="tableProd" prefHeight="223.0" prefWidth="1063.0">
                     <columns>
                        <TableColumn fx:id="idProd" prefWidth="61.0" text="id" />
                        <TableColumn fx:id="nombre" prefWidth="111.0" text="nombre" />
                        <TableColumn fx:id="descripcion" prefWidth="122.0" text="descripción" />
                        <TableColumn fx:id="precioUni" prefWidth="141.66665649414062" text="precio Unitario" />
                        <TableColumn fx:id="cant" prefWidth="50.333343505859375" text="Cant." />
                        <TableColumn fx:id="uniMedida" prefWidth="138.99996948242188" text="Unidad de medida" />
                        <TableColumn fx:id="idProv" prefWidth="118.66668701171875" text="id Proveedor" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="311.0" layoutY="51.0" text="Visualizar producto">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
