<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Productos.ConsultarProductosController">
   <children>
      <GridPane layoutX="127.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="rbNombProd" mnemonicParsing="false" onAction="#rbNombProdClick" selected="true" text="Nombre del Producto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoConsultarProd" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbIdProd" mnemonicParsing="false" onAction="#rbIdProdClick" text="Id del producto" toggleGroup="$grupoConsultarProd">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Id producto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtIdProd" alignment="CENTER" editable="false" maxHeight="26.0" maxWidth="250.0" minHeight="26.0" minWidth="100.0" prefHeight="26.0" prefWidth="250.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Nombre del producto:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNombreProd" alignment="CENTER" editable="false" maxHeight="26.0" maxWidth="250.0" minHeight="26.0" minWidth="100.0" prefHeight="26.0" prefWidth="250.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Descripción del producto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtDescProd" editable="false" maxHeight="60.0" maxWidth="250.0" minHeight="50.0" minWidth="120.0" prefHeight="50.0" prefWidth="120.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Unidad de medida">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUnidadMedida" editable="false" maxWidth="250.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtBuscarProd" alignment="CENTER" maxHeight="26.0" maxWidth="250.0" minHeight="26.0" minWidth="250.0" onKeyReleased="#txtBuscarProdClick" onKeyTyped="#eventValidarBusqueda" prefHeight="26.0" prefWidth="250.0" promptText="Buscar Producto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="lstContenedorConsulta" maxWidth="249.0" prefHeight="94.0" prefWidth="249.0" visible="false" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
