<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: d1fbda;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnVisualizarUsuario" layoutX="410.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnVisualizarUsuarioClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #ffffc5;" text="Visualizar Usuarios" />
      <Button fx:id="btnModificarUsuario" layoutX="207.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnModificarUsuarioClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #ffffc5;" text="Modificar Usuarios" />
      <Button fx:id="btnEliminarUsuario" layoutX="410.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnEliminarUsuarioClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #ffffc5;" text="Eliminar Usuarios" />
      <Button fx:id="btnAgregarUsuario" layoutX="211.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnAgregarUsuarioClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #ffffc5;" text="Agregar Usuarios" />
      <Label layoutX="211.0" layoutY="43.0" text="Administrar Usuarios" textAlignment="CENTER" textFill="#ff35a7">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.9761904761904762" layoutY="-1.0" prefHeight="400.0" prefWidth="174.0" style="-fx-background-color: #C4EFC7;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="11.0" layoutY="7.0" text="Umai System">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="53.0" text="Administrador:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreUsuario" alignment="CENTER" disable="true" layoutX="18.0" layoutY="72.0" prefHeight="26.0" prefWidth="129.0" text="Nombre">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Hyperlink fx:id="linkAdminVentas" layoutX="20.0" layoutY="133.0" onAction="#linkAdminVentas" text="Administrar ventas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminFinanzas" layoutX="14.0" layoutY="169.0" onAction="#linkAdminFinanzasClick" text="Administrar finanzas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminRecetas" layoutX="17.0" layoutY="209.0" onAction="#linkAdminRecetasClick" text="Administrar recetas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProv" layoutX="1.0" layoutY="322.0" onAction="#linkAdminProvClick" text="Administrar Proveedores">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProductos" layoutX="8.0" layoutY="285.0" onAction="#linkAdminProductosClick" text="Administrar Productos">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminUsuarios" layoutX="13.0" layoutY="248.0" onAction="#linkAdminUsuariosClick" text="Administrar usuarios">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="btnSplit" layoutX="121.0" layoutY="363.0" mnemonicParsing="false" onAction="#btnSplitClick" prefHeight="26.0" prefWidth="35.0">
                     <graphic>
                        <ImageView fx:id="btnSplit" fitHeight="20.0" fitWidth="20.0" onDragDetected="#btnSplitClick" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@img/arrow-down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </children>
</Pane>
