<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: d1fbda;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="265.0" layoutY="18.0" text="Agregar Receta" textAlignment="CENTER" textFill="#ff35a7">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.9761904761904762" layoutY="-1.0" prefHeight="400.0" prefWidth="174.0" style="-fx-background-color: #C4EFC7;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="11.0" layoutY="7.0" text="Umai System">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="53.0" text="Administrador:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreUsuario" alignment="CENTER" disable="true" layoutX="18.0" layoutY="72.0" prefHeight="26.0" prefWidth="129.0" text="Nombre">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Hyperlink fx:id="linkAdminVentas" layoutX="20.0" layoutY="133.0" onAction="#linkAdminVentasClick" text="Administrar ventas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminFinanzas" layoutX="14.0" layoutY="169.0" onAction="#linkAdminFinanzasClick" text="Administrar finanzas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminRecetas" layoutX="17.0" layoutY="209.0" onAction="#linkAdminRecetasClick" text="Administrar recetas">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProv" layoutX="1.0" layoutY="322.0" onAction="#linkAdminProvClick" text="Administrar Proveedores">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProductos" layoutX="8.0" layoutY="285.0" onAction="#linkAdminProductosClick" text="Administrar Productos">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminUsuarios" layoutX="13.0" layoutY="248.0" onAction="#linkAdminUsuariosClick" text="Administrar usuarios">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="btnSplit" layoutX="121.0" layoutY="363.0" mnemonicParsing="false" onAction="#btnSplitClick" prefHeight="26.0" prefWidth="35.0">
                     <graphic>
                        <ImageView fx:id="btnSplit" fitHeight="20.0" fitWidth="20.0" onDragDetected="#btnSplitClick" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@img/arrow-down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
      <TextField fx:id="txtPorcionReceta" alignment="CENTER" layoutX="205.0" layoutY="258.0" prefHeight="26.0" prefWidth="174.0" text="Número de porción">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTiempoReceta" alignment="CENTER" layoutX="391.0" layoutY="258.0" prefHeight="26.0" prefWidth="174.0" text="Tiempo de preparación">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTamanoReceta" alignment="CENTER" layoutX="203.0" layoutY="203.0" prefHeight="26.0" prefWidth="174.0" text="Tamaño de porción">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDificultadReceta" alignment="CENTER" layoutX="393.0" layoutY="203.0" prefHeight="26.0" prefWidth="174.0" text="Dificultad">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTipoReceta" alignment="CENTER" layoutX="205.0" layoutY="148.0" prefHeight="26.0" prefWidth="174.0" text="Tipo de receta">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMargenReceta" alignment="CENTER" layoutX="393.0" layoutY="148.0" prefHeight="26.0" prefWidth="174.0" text="Margen de error">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNombreReceta" alignment="CENTER" layoutX="203.0" layoutY="91.0" prefHeight="26.0" prefWidth="174.0" text="Nombre de receta">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPorcentajeReceta" alignment="CENTER" layoutX="391.0" layoutY="91.0" prefHeight="26.0" prefWidth="174.0" text="Porcentaje de perdida">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnAceptar" layoutX="417.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnAceptarClick" prefHeight="35.0" prefWidth="126.0" text="Aceptar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="229.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnCancelarClick" prefHeight="35.0" prefWidth="126.0" text="Cancelar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label layoutX="202.0" layoutY="75.0" text="Nombre de la receta:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="75.0" text="Porcentaje de perdida:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="133.0" text="Tipo de receta:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="133.0" text="Margen de error:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="186.0" text="Tamaño de porción:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="186.0" text="Dificultad de elaboración:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="243.0" text="Número de porción:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="243.0" text="Tiempo de preparación:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblMensajeError" layoutX="205.0" layoutY="296.0" prefHeight="16.0" prefWidth="143.0" text="***Mensaje de Error***" textFill="RED">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
