<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: d1fbda;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="898.0" layoutY="415.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="251.0" style="-fx-background-color: #ffffc5;" text="4">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="477.0" layoutY="415.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="251.0" style="-fx-background-color: #ffffc5;" text="2">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="898.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="251.0" style="-fx-background-color: #ffffc5;" text="3">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="470.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="251.0" style="-fx-background-color: #ffffc5;" text="1">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="680.0" layoutY="94.0" text="Nombre Vista" textAlignment="CENTER" textFill="#ff35a7">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.9767441860465116" layoutY="-1.0" prefHeight="804.0" prefWidth="349.0" style="-fx-background-color: #C4EFC7;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="809.0" prefWidth="348.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="56.0" layoutY="48.0" text="Umai System">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="136.0" text="Administrador:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreUsuario" alignment="CENTER" disable="true" layoutX="63.0" layoutY="167.0" prefHeight="26.0" prefWidth="201.0" text="Nombre">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Hyperlink fx:id="linkAdminVentas" layoutX="63.0" layoutY="236.0" onAction="#linkAdminVentasClick" text="Administrar ventas">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminFinanzas" layoutX="54.0" layoutY="356.0" onAction="#linkAdminFinanzasClick" text="Administrar finanzas">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminRecetas" layoutX="57.0" layoutY="299.0" onAction="#linkAdminRecetasClick" text="Administrar recetas">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProv" layoutX="31.0" layoutY="545.0" onAction="#linkAdminProvClick" text="Administrar Proveedores">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminProductos" layoutX="45.0" layoutY="476.0" onAction="#linkAdminProductosClick" text="Administrar Productos">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkAdminUsuarios" layoutX="54.0" layoutY="418.0" onAction="#linkAdminUsuariosClick" text="Administrar usuarios">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="btnSplit" layoutX="248.0" layoutY="734.0" mnemonicParsing="false" onAction="#btnSplitClick" prefHeight="54.0" prefWidth="73.0">
                     <graphic>
                        <ImageView fx:id="btnSplit" fitHeight="50.0" fitWidth="53.0" onDragDetected="#btnSplitClick" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@img/arrow-down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </children>
</Pane>
