<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuprincipal.FXMLDocumentController">
   <children>
      <ImageView fx:id="imgUmai" fitHeight="132.0" fitWidth="141.0" layoutX="131.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GitHub/UmaiSystem/UmaiSystem.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUmai" alignment="CENTER" layoutX="332.0" layoutY="68.0" prefHeight="65.0" prefWidth="309.0" text="Umai Otaku Deli">
         <font>
            <Font name="Arial" size="39.0" />
         </font>
      </Label>
      <Button fx:id="btnAdmVentas" layoutX="37.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Administrar Ventas" />
      <Button fx:id="btnAdmFinanzas" layoutX="37.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Administrar Finanzas" />
      <Button fx:id="btnAdmRecetas" layoutX="279.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Administrar Recetas" />
      <Button fx:id="btnAdmPersonal" layoutX="279.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Administrar Personal" />
      <Button fx:id="btnGame" layoutX="515.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Gamificar Procesos" />
      <Button fx:id="btnAdmProveedores" layoutX="515.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="188.0" text="Administrar Proveedores" />
      <Button fx:id="btnAdmInventarios" layoutX="261.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" prefHeight="25.0" prefWidth="225.0" text="Administrar Inventario de Productos" />
      <Button fx:id="btnAtras" defaultButton="true" layoutX="14.0" layoutY="486.0" mnemonicParsing="false" text="Atrás" />
   </children>
</AnchorPane>
